{
  "desktop": [
    "bed-bug-exterminator-removal-toronto-01.webp",
    "bed-bug-exterminator-removal-toronto-03.webp",
    "bed-bug-exterminator-removal-toronto-04.webp",
    "bed-bug-exterminator-removal-toronto-05.webp",
    "bed-bug-exterminator-removal-toronto-06.webp",
    "bed-bug-exterminator-removal-toronto-07.webp",
    "bed-bug-exterminator-removal-toronto-08.webp",
    "bed-bug-exterminator-removal-toronto-09.webp",
    "bed-bug-exterminator-removal-toronto-10.webp",
    "bed-bug-exterminator-removal-toronto-11.webp",
    "bed-bug-exterminator-removal-toronto-12.webp",
    "bed-bug-exterminator-removal-toronto-13.webp",
    "bed-bug-exterminator-removal-toronto-14.webp",
    "bed-bug-exterminator-removal-toronto-15.webp",
    "bed-bug-exterminator-removal-toronto-16.webp",
    "bed-bug-exterminator-removal-toronto-17.webp",
    "bed-bug-exterminator-removal-toronto-18.webp",
    "bed-bug-exterminator-removal-toronto-19.webp",
    "bed-bug-exterminator-removal-toronto-20.webp",
    "bed-bug-exterminator-removal-toronto-21.webp"
  ],
  "mobile": [
    "bed-bug-exterminator-removal-toronto-01.webp",
    "bed-bug-exterminator-removal-toronto-03.webp",
    "bed-bug-exterminator-removal-toronto-04.webp",
    "bed-bug-exterminator-removal-toronto-05.webp",
    "bed-bug-exterminator-removal-toronto-06.webp",
    "bed-bug-exterminator-removal-toronto-07.webp",
    "bed-bug-exterminator-removal-toronto-08.webp",
    "bed-bug-exterminator-removal-toronto-09.webp",
    "bed-bug-exterminator-removal-toronto-10.webp",
    "bed-bug-exterminator-removal-toronto-11.webp",
    "bed-bug-exterminator-removal-toronto-12.webp",
    "bed-bug-exterminator-removal-toronto-13.webp",
    "bed-bug-exterminator-removal-toronto-14.webp",
    "bed-bug-exterminator-removal-toronto-15.webp",
    "bed-bug-exterminator-removal-toronto-16.webp",
    "bed-bug-exterminator-removal-toronto-17.webp",
    "bed-bug-exterminator-removal-toronto-18.webp",
    "bed-bug-exterminator-removal-toronto-19.webp",
    "bed-bug-exterminator-removal-toronto-20.webp",
    "bed-bug-exterminator-removal-toronto-21.webp"
  ]
}
